<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mens.css">
    <style>
        #mens{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-size: 24px;
    font-style: initial;
}
#mens > div {
    width: 70%;
    margin: auto;
}
h3+p{
    margin-top: -20px;
    color: gray;
}
#image{
    margin: auto;
    text-align: center;
}
#image img{
    height: 350px;
    margin: auto;
    align-items: center;
}
#rs{
    display: flex;
    position: absolute;
}
#rs p{
    margin: 5px;
    margin-top: -10px;
}
#discount{
    color: #388e3c;
    font-weight: bold ;
}
#price{
    font-weight: bold;
}
#orignal{
    text-decoration: line-through;
}
    </style>
</head>
<body>
    <div id="mens">
        <div>
            <div id="image">
                <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPAUSE-BLACK-PAUS57747861200F37/1562877340930_1..jpg?imwidth=320&impolicy=hq"
           alt="">
            </div>
           <h3>PAUSE</h3>
           <p>Men Cotton Long Sleeves Shrug</p>
           <div id="rs">
           <p id="price">₹ 359</p>
           <p id="orignal">₹ 1499</p>
           <p id="discount">-76%</p>
        </div>
        </div>

        <div>
            <div id="image">
                <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=320&impolicy=hq"
             alt="">
            </div>
             <h3>JUBINATION</h3>
             <p>Men Wool Sleeveless Sweater Pack Of 1</p>
             <div id="rs">
             <p id="price">₹ 799</p>
             <p id="orignal">₹ 1499</p>
             <p id="discount">-47%</p>
            </div>
        </div>

    </div>
</body>
</html>